Args = -H:+UnlockExperimentalVMOptions \
       -H:+ForeignAPISupport \
       --enable-native-access=ALL-UNNAMED \
       --features=de.dasbabypixel.gamelauncher.lwjgl.graal.ForeignRegistrationFeature \
       --gc=serial
