org.gradle.jvmargs=-Xmx2048M
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.build.report.output=file

org.gradle.java.installations.auto-detect=false

#org.gradle.warning.mode=all
#org.gradle.logging.level=info